DROP TABLE IF EXISTS `t_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `name` varchar(64) DEFAULT NULL COMMENT '名称',
  `user_name` varchar(64) NOT NULL DEFAULT '' COMMENT '用户名',
  `pinyin_name` varchar(128) DEFAULT NULL COMMENT '拼音',
  `uuid` varchar(64) DEFAULT NULL COMMENT 'UUID',
  `cal_uuid` varchar(64) DEFAULT NULL COMMENT '日历uuid',
  `mobile_no` varchar(32) DEFAULT NULL COMMENT '手机号',
  `email` varchar(128) DEFAULT NULL COMMENT '邮箱',
  `password` varchar(128) DEFAULT NULL COMMENT '密码',
  `encrypt_password` varchar(128) DEFAULT NULL COMMENT '可以解密的密码',
  `access_token` varchar(64) DEFAULT NULL COMMENT 'accessToken',
  `wx_open_id` varchar(64) DEFAULT '' COMMENT '微信openId',
  `wx_union_id` varchar(128) DEFAULT NULL COMMENT 'unionId',
  `wx_nickname` varchar(64) DEFAULT '' COMMENT '昵称',
  `xcx_open_id` varchar(64) DEFAULT NULL COMMENT '小程序openid',
  `xcx_session_key` varchar(64) DEFAULT NULL COMMENT 'sessionKey',
  `sex` tinyint(4) unsigned DEFAULT '0' COMMENT '性别',
  `headimgurl` varchar(256) DEFAULT NULL COMMENT '微信头像',
  `province` varchar(255) DEFAULT NULL COMMENT '省份',
  `city` varchar(255) DEFAULT NULL COMMENT '城市',
  `image_id` varchar(64) DEFAULT NULL COMMENT '头像',
  `status` int(11) DEFAULT NULL COMMENT '状态',
  `is_activated` tinyint(4) DEFAULT NULL COMMENT '是否激活',
  `last_login_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '最后登录时间',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `create_account_id` int(11) DEFAULT NULL COMMENT '创建人',
  `update_account_id` int(11) DEFAULT NULL COMMENT '更新人',
  `need_update_password` tinyint(4) DEFAULT NULL COMMENT '是否需要强制更新密码',
  `daily_login_fail_count` int(11) DEFAULT NULL COMMENT '每日登陆失败次数',
  `lark_open_id` varchar(64) DEFAULT NULL COMMENT '飞书OPENID',
  `lark_tenant_key` varchar(64) DEFAULT NULL COMMENT '飞书tenantKey',
  `disable_end_time` datetime DEFAULT NULL COMMENT '解锁时间',
  `kaptcha_error_count` int(10) unsigned DEFAULT NULL COMMENT '验证码输错次数',
  `qywx_user_id` varchar(32) DEFAULT NULL COMMENT '企业微信UserId',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_name` (`user_name`),
  UNIQUE KEY `mobile_no` (`mobile_no`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `uuid` (`uuid`),
  UNIQUE KEY `wx_open_id` (`wx_open_id`),
  UNIQUE KEY `wx_union_id` (`wx_union_id`),
  UNIQUE KEY `lark_open_id` (`lark_open_id`),
  UNIQUE KEY `qywx_user_id` (`qywx_user_id`),
  KEY `access_token` (`access_token`),
  KEY `daily_login_fail_count` (`daily_login_fail_count`)
) ENGINE=InnoDB AUTO_INCREMENT=394 DEFAULT CHARSET=utf8mb4 COMMENT='用户';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_account_invite_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_account_invite_member` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `account_id` int(11) NOT NULL COMMENT '账号',
  `daily_send_mail_num` int(11) NOT NULL COMMENT '每日发送邮件数量',
  `total_send_mail_num` int(11) NOT NULL COMMENT '总共发送邮件数量',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `account_id` (`account_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='账号邀请好友';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_account_notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_account_notification` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `account_id` int(11) NOT NULL COMMENT '用户',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `project_id` int(11) DEFAULT NULL COMMENT '项目',
  `type` int(11) NOT NULL COMMENT '类型',
  `associated_id` int(11) DEFAULT NULL COMMENT '关联',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '名称',
  `content` text COMMENT '内容',
  `expect_push_time` datetime NOT NULL COMMENT '预计推送时间',
  `is_web_send` tinyint(4) NOT NULL COMMENT 'web是否推送',
  `is_email_send` tinyint(11) NOT NULL COMMENT '邮件是否推送',
  `is_weixin_send` tinyint(11) NOT NULL COMMENT '微信是否推送',
  `is_lark_send` tinyint(4) DEFAULT NULL COMMENT '飞书是否推送',
  `from_account_id` int(11) DEFAULT NULL COMMENT '来源',
  `opt_account_id` int(11) DEFAULT NULL COMMENT '操作人',
  `opt_account_name` varchar(64) DEFAULT NULL,
  `opt_account_image_id` varchar(64) DEFAULT NULL,
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `account_id` (`account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=133661 DEFAULT CHARSET=utf8mb4 COMMENT='通知';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_account_notification_setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_account_notification_setting` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `account_id` int(11) NOT NULL COMMENT '账号',
  `type` int(11) NOT NULL COMMENT '类型',
  `is_web_enable` tinyint(11) NOT NULL COMMENT '是否启用web通知',
  `is_weixin_enable` tinyint(11) NOT NULL COMMENT '是否启用微信通知',
  `is_email_enable` tinyint(11) NOT NULL COMMENT '是否启用邮件通知',
  `is_lark_enable` tinyint(4) DEFAULT NULL COMMENT '是否启用飞书通知',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `account_id` (`account_id`,`type`)
) ENGINE=InnoDB AUTO_INCREMENT=4307 DEFAULT CHARSET=utf8mb4 COMMENT='用户通知配置';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_account_token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_account_token` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `token` varchar(32) NOT NULL DEFAULT '' COMMENT 'TOKEN',
  `account_id` int(11) NOT NULL COMMENT '用户',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `token` (`token`),
  UNIQUE KEY `account_id` (`account_id`),
  KEY `token_2` (`token`)
) ENGINE=InnoDB AUTO_INCREMENT=276 DEFAULT CHARSET=utf8mb4 COMMENT='用户token';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_app_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_app_version` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `version` int(11) NOT NULL COMMENT '版本',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_app_version_change_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_app_version_change_log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `version` int(11) NOT NULL COMMENT '版本',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_attachment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_attachment` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '公司',
  `uuid` varchar(64) NOT NULL DEFAULT '' COMMENT '附件id',
  `name` varchar(256) NOT NULL DEFAULT '' COMMENT '附件名',
  `size` bigint(11) NOT NULL COMMENT '附件大小',
  `create_account_id` int(11) NOT NULL COMMENT '创建人id',
  `is_delete` tinyint(4) NOT NULL COMMENT '是否被删除',
  `md5` varchar(64) DEFAULT NULL COMMENT 'md5',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uuid` (`uuid`),
  KEY `md5` (`md5`)
) ENGINE=InnoDB AUTO_INCREMENT=3584 DEFAULT CHARSET=utf8mb4 COMMENT='附件';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_attachment_associated`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_attachment_associated` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `attachment_id` int(11) NOT NULL COMMENT '附件',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `task_id` int(11) NOT NULL COMMENT '任务',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `attachment_id` (`attachment_id`,`project_id`,`task_id`)
) ENGINE=InnoDB AUTO_INCREMENT=687 DEFAULT CHARSET=utf8mb4 COMMENT='附件关联';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_backup` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `type` int(11) NOT NULL COMMENT '类型',
  `associate_id` int(11) NOT NULL COMMENT '关联ID',
  `name` varchar(64) NOT NULL DEFAULT '' COMMENT '名称',
  `content` text COMMENT '数据',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `type` (`type`)
) ENGINE=InnoDB AUTO_INCREMENT=1613 DEFAULT CHARSET=utf8mb4 COMMENT='备份';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_calendar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_calendar` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `name` varchar(64) NOT NULL DEFAULT '' COMMENT '名称',
  `members` text COMMENT '成员列表',
  `member_infos` mediumtext COMMENT '成员列表详情',
  `is_delete` tinyint(11) NOT NULL COMMENT '是否删除',
  `is_default` tinyint(4) DEFAULT NULL COMMENT '是否默认',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `company_id_2` (`company_id`,`name`,`create_account_id`),
  KEY `company_id` (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb4 COMMENT='日历';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_calendar_schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_calendar_schedule` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `uuid` varchar(64) DEFAULT NULL COMMENT 'UUID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `calendar_id` int(11) NOT NULL COMMENT '日历',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '名称',
  `color` varchar(64) DEFAULT NULL COMMENT '颜色',
  `start_time` datetime NOT NULL COMMENT '开始时间',
  `end_time` datetime NOT NULL COMMENT '结束时间',
  `repeat` int(11) DEFAULT NULL COMMENT '重复',
  `owner_account_id_list` text COMMENT '责任人列表',
  `owner_account_list` mediumtext COMMENT '责任人列表',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `is_delete` tinyint(4) NOT NULL COMMENT '是否删除',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uuid` (`uuid`),
  KEY `calendar_id` (`calendar_id`),
  KEY `start_time` (`start_time`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COMMENT='日程';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_call_proc_check_data_result`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_call_proc_check_data_result` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `error_msg` varchar(256) DEFAULT NULL COMMENT '错误信息',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_category` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `object_type` int(11) DEFAULT NULL COMMENT '对象类型',
  `name` varchar(64) NOT NULL DEFAULT '' COMMENT '名称',
  `parent_id` int(11) NOT NULL COMMENT '父分类',
  `level` int(11) NOT NULL COMMENT '层级',
  `color` varchar(32) DEFAULT NULL COMMENT '颜色',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `sort_weight` int(11) DEFAULT NULL COMMENT '排序',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `project_id` (`project_id`,`object_type`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=698 DEFAULT CHARSET=utf8mb4 COMMENT='分类';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_change_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_change_log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `project_id` int(11) DEFAULT NULL COMMENT '项目',
  `task_id` int(11) NOT NULL COMMENT '任务',
  `associated_id` int(11) DEFAULT NULL COMMENT '关联id',
  `type` int(11) NOT NULL COMMENT '类型',
  `item_id` varchar(64) DEFAULT NULL COMMENT 'itemId',
  `items` mediumtext COMMENT '变更内容',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `project_id` (`project_id`),
  KEY `task_id` (`task_id`)
) ENGINE=InnoDB AUTO_INCREMENT=231846 DEFAULT CHARSET=utf8mb4 COMMENT='变更记录';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_change_log_diff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_change_log_diff` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `task_id` int(11) NOT NULL COMMENT '任务',
  `before_content` mediumtext COMMENT '变更前',
  `after_content` mediumtext COMMENT '变更后',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3820 DEFAULT CHARSET=utf8mb4 COMMENT='变更记录对比';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_cmdb_api`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_cmdb_api` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `name` varchar(64) NOT NULL DEFAULT '' COMMENT '名称',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `code` text COMMENT '代码',
  `api_key` varchar(64) NOT NULL DEFAULT '' COMMENT 'API KEY',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `company_id` (`company_id`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COMMENT='cmdb api';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_cmdb_application`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_cmdb_application` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `name` varchar(64) NOT NULL DEFAULT '' COMMENT '名称',
  `depends` varchar(512) DEFAULT NULL COMMENT '依赖项',
  `type` varchar(64) DEFAULT NULL COMMENT '类型',
  `priority` int(11) NOT NULL COMMENT '优先级',
  `group` varchar(64) DEFAULT NULL COMMENT '分组',
  `is_delete` tinyint(11) NOT NULL COMMENT '是否被删除',
  `properties` varchar(512) DEFAULT NULL COMMENT '属性',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `company_id` (`company_id`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=527 DEFAULT CHARSET=utf8mb4 COMMENT='Application';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_cmdb_instance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_cmdb_instance` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `application_id` int(11) NOT NULL COMMENT 'app',
  `machine_id` int(11) NOT NULL COMMENT '机器',
  `name` varchar(64) DEFAULT NULL COMMENT '名称',
  `port` int(11) NOT NULL COMMENT '端口',
  `priority` int(11) NOT NULL COMMENT '优先级',
  `package_version` varchar(32) DEFAULT NULL COMMENT '版本',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `group` varchar(64) DEFAULT NULL COMMENT '分组',
  `properties` varchar(512) DEFAULT NULL COMMENT '属性',
  `run_status` int(11) DEFAULT NULL COMMENT '运行状态',
  `user` varchar(64) DEFAULT NULL COMMENT '用户名',
  `password` varchar(64) DEFAULT NULL COMMENT '密码',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建人',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新人',
  PRIMARY KEY (`id`),
  UNIQUE KEY `company_id` (`company_id`,`name`),
  KEY `application_id` (`application_id`),
  KEY `machine_id` (`machine_id`)
) ENGINE=InnoDB AUTO_INCREMENT=664 DEFAULT CHARSET=utf8mb4 COMMENT='实例';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_cmdb_machine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_cmdb_machine` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `uuid` varchar(64) NOT NULL DEFAULT '' COMMENT 'UUID',
  `group` varchar(64) DEFAULT NULL COMMENT '组',
  `outer_host` varchar(128) DEFAULT NULL COMMENT '外网地址',
  `inner_host` varchar(128) DEFAULT NULL COMMENT '内网地址',
  `port` int(11) DEFAULT NULL COMMENT '密码',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '名称',
  `user_name` varchar(64) DEFAULT '' COMMENT '用户名',
  `password` varchar(64) DEFAULT '' COMMENT '密码',
  `public_key` varchar(512) DEFAULT NULL COMMENT '公钥',
  `private_key` varchar(1024) DEFAULT NULL COMMENT '私钥',
  `login_type` int(11) NOT NULL COMMENT '登录方式',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `is_delete` tinyint(11) NOT NULL COMMENT '是否删除',
  `properties` varchar(512) DEFAULT NULL COMMENT '配置',
  `run_status` int(11) DEFAULT NULL COMMENT '运行状态',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uuid` (`uuid`),
  UNIQUE KEY `company_id_2` (`company_id`,`name`),
  KEY `company_id` (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=138 DEFAULT CHARSET=utf8mb4 COMMENT='cmdb主机';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_cmdb_robot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_cmdb_robot` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `uuid` varchar(64) DEFAULT NULL,
  `company_id` int(11) NOT NULL COMMENT '企业',
  `name` varchar(64) NOT NULL DEFAULT '' COMMENT '名称',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `code` text COMMENT '代码',
  `cron` varchar(256) DEFAULT NULL COMMENT '定时脚本',
  `machine_list` text COMMENT '主机列表',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `last_run_time` datetime DEFAULT NULL COMMENT '上次运行时间',
  `last_run_machine` varchar(512) DEFAULT NULL COMMENT '上次运行主机',
  `next_run_time` datetime DEFAULT NULL COMMENT '下次运行时间',
  `run_count` int(11) DEFAULT NULL COMMENT '运行次数',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `company_id` (`company_id`,`name`),
  UNIQUE KEY `uuid` (`uuid`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COMMENT='cmdb robot';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_company` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `uuid` varchar(64) NOT NULL DEFAULT '' COMMENT 'UUID',
  `image_id` varchar(64) DEFAULT NULL COMMENT 'logo',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '名称',
  `remark` varchar(512) DEFAULT '' COMMENT '备注',
  `announcement` text COMMENT '公告',
  `version` int(11) NOT NULL COMMENT '许可证版本号',
  `due_date` date DEFAULT NULL COMMENT '到期时间',
  `max_member_num` int(11) DEFAULT NULL COMMENT '最大成员数量',
  `member_num` int(11) DEFAULT NULL COMMENT '当前成员数量',
  `status` int(11) NOT NULL COMMENT '状态',
  `license` text COMMENT '许可证',
  `license_id` varchar(128) DEFAULT NULL COMMENT '许可证编号',
  `module_list` text COMMENT '许可模块列表',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `is_delete` tinyint(11) DEFAULT NULL COMMENT '是否被删除',
  `lark_tenant_key` varchar(32) DEFAULT NULL COMMENT 'lark_tenant_key',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uuid` (`uuid`),
  UNIQUE KEY `lark_tenant_key` (`lark_tenant_key`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COMMENT='企业';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_company_lark`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_company_lark` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_uuid` varchar(64) NOT NULL DEFAULT '' COMMENT '企业',
  `lark_tenant_key` varchar(64) NOT NULL DEFAULT '' COMMENT 'lark_tenant_key',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `company_id` (`company_uuid`,`lark_tenant_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_company_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_company_member` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `account_id` int(11) NOT NULL COMMENT '用户',
  `department_list` varchar(512) DEFAULT NULL COMMENT '所在部门',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `company_id` (`company_id`,`account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=392 DEFAULT CHARSET=utf8mb4 COMMENT='企业成员';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_company_member_invite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_company_member_invite` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `uuid` varchar(64) NOT NULL DEFAULT '' COMMENT 'uuid',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `account_id` int(11) NOT NULL COMMENT '邀请人',
  `invited_email` varchar(128) NOT NULL DEFAULT '' COMMENT '被邀请人邮箱',
  `invited_account_id` int(11) NOT NULL COMMENT '被邀请人',
  `is_agree` tinyint(4) NOT NULL COMMENT '是否已经同意',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uuid` (`uuid`),
  UNIQUE KEY `company_id` (`company_id`,`project_id`,`account_id`,`invited_email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COMMENT='企业邀请好友';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_company_member_invite_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_company_member_invite_code` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `code` varchar(64) NOT NULL DEFAULT '' COMMENT 'uuid',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `account_id` int(11) NOT NULL COMMENT '邀请人',
  `status` int(11) NOT NULL COMMENT '状态',
  `use_time` datetime DEFAULT NULL COMMENT '使用时间',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8mb4 COMMENT='企业邀请码';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_company_member_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_company_member_role` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `account_id` int(11) NOT NULL COMMENT '用户',
  `role_id` int(11) NOT NULL COMMENT '角色',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `company_id` (`account_id`,`role_id`),
  KEY `company_id_2` (`company_id`,`account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=784 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_company_plugin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_company_plugin` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `plugin_id` int(11) NOT NULL COMMENT '插件',
  `status` int(11) NOT NULL COMMENT '状态',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_company_recycle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_company_recycle` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `associated_id` int(11) NOT NULL COMMENT '关联ID',
  `name` varchar(200) NOT NULL DEFAULT '' COMMENT '名称',
  `type` int(11) NOT NULL COMMENT '类型',
  `object_type` int(11) NOT NULL COMMENT '对象类型',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `create_account_name` varchar(64) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`),
  KEY `name` (`name`(191))
) ENGINE=InnoDB AUTO_INCREMENT=2037 DEFAULT CHARSET=utf8mb4 COMMENT='回收站';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_company_report_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_company_report_config` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `project_report` text COMMENT '项目报表配置',
  `company_report` text COMMENT '企业报表配置',
  `data_table` text COMMENT '数据表格',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `company_id` (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COMMENT='企业报表配置';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_company_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_company_version` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `repository_id` int(11) NOT NULL COMMENT '版本',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '名称',
  `remark` text COMMENT '备注',
  `start_time` datetime DEFAULT NULL COMMENT '开始时间',
  `end_time` datetime DEFAULT NULL COMMENT '发布时间',
  `status` int(11) NOT NULL COMMENT '状态',
  `total_task_num` int(11) DEFAULT NULL COMMENT '总任务数',
  `finish_task_num` int(11) DEFAULT NULL COMMENT '完成任务数',
  `is_delete` tinyint(11) NOT NULL COMMENT '是否删除',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`),
  KEY `repository_id` (`repository_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COMMENT='版本';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_company_version_repository`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_company_version_repository` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '名称',
  `description` text COMMENT '简介',
  `is_delete` tinyint(11) NOT NULL COMMENT '是否删除',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COMMENT='版本库';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_company_version_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_company_version_task` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `repository_id` int(11) NOT NULL COMMENT '版本库',
  `version_id` int(11) NOT NULL COMMENT '名称',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `task_id` int(11) NOT NULL COMMENT '任务',
  `object_type` int(11) NOT NULL COMMENT '任务',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `version_id` (`version_id`,`task_id`),
  KEY `company_id` (`company_id`),
  KEY `repository_id` (`repository_id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COMMENT='版本任务';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_config` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '名称',
  `value` text NOT NULL COMMENT '值',
  `value_type` varchar(32) NOT NULL DEFAULT '' COMMENT '值类型',
  `test` tinyint(4) DEFAULT NULL COMMENT '测试',
  `is_hidden` tinyint(4) DEFAULT NULL COMMENT '是否隐藏',
  `description` varchar(512) DEFAULT NULL COMMENT '描述',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=1510 DEFAULT CHARSET=utf8mb4 COMMENT='系统配置';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_dashboard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_dashboard` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `name` varchar(64) NOT NULL DEFAULT '' COMMENT '名称',
  `is_delete` tinyint(11) NOT NULL COMMENT '是否删除',
  `share_account_list` text COMMENT '分享人',
  `share_account_id_list` varchar(512) DEFAULT NULL COMMENT '分享人iD',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `name` (`name`),
  KEY `create_account_id` (`create_account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8mb4 COMMENT='仪表盘';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_dashboard_card`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_dashboard_card` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `dashboard_id` int(11) NOT NULL COMMENT '仪表盘',
  `name` varchar(200) NOT NULL DEFAULT '' COMMENT '名称',
  `type` int(11) NOT NULL COMMENT '类型',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `iteration_id` int(11) DEFAULT NULL COMMENT '迭代',
  `object_type` int(11) NOT NULL COMMENT '对象类型',
  `filter_id` int(11) NOT NULL COMMENT '过滤器',
  `project_id_list` varchar(512) DEFAULT NULL COMMENT '项目ID列表',
  `chart_id` int(11) NOT NULL COMMENT '报表',
  `due_date` datetime DEFAULT NULL COMMENT '统计到日期',
  `is_delete` tinyint(11) NOT NULL COMMENT '是否删除',
  `width` int(11) NOT NULL COMMENT '宽度',
  `height` int(11) NOT NULL COMMENT '高度',
  `x` int(11) NOT NULL COMMENT 'x',
  `y` int(11) NOT NULL COMMENT 'y',
  `index` int(11) NOT NULL COMMENT 'index',
  `card_data` mediumtext COMMENT '数据',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `name` (`name`(191)),
  KEY `create_account_id` (`create_account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=847 DEFAULT CHARSET=utf8mb4 COMMENT='仪表盘卡牌';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_data_dict`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_data_dict` (
  `category_code` varchar(64) NOT NULL COMMENT '分类code',
  `name` varchar(64) NOT NULL DEFAULT '' COMMENT '名称',
  `value` int(11) NOT NULL COMMENT '值',
  `description` varchar(256) DEFAULT '' COMMENT '描述',
  `order_weight` int(11) NOT NULL DEFAULT '0' COMMENT '权重',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  UNIQUE KEY `category_code` (`category_code`,`value`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='数据字典';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_data_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_data_table` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `name` varchar(100) NOT NULL COMMENT '名称',
  `group` varchar(64) DEFAULT NULL COMMENT '分组',
  `roles` varchar(512) DEFAULT NULL COMMENT '授权角色',
  `enable_role` tinyint(4) NOT NULL COMMENT '是否启用授权角色',
  `status` int(11) DEFAULT NULL COMMENT '状态',
  `is_delete` tinyint(4) NOT NULL COMMENT '是否删除',
  `script` mediumtext COMMENT '脚本',
  `remark` text COMMENT '备注',
  `data_table_define` mediumtext COMMENT 'js对象',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COMMENT='数据表格';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_data_table_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_data_table_log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `data_table_id` int(11) NOT NULL COMMENT '数据表格',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `name` varchar(100) NOT NULL COMMENT '名称',
  `group` varchar(64) DEFAULT NULL COMMENT '分组',
  `roles` varchar(512) DEFAULT NULL COMMENT '授权角色',
  `enable_role` tinyint(4) NOT NULL COMMENT '是否启用授权角色',
  `status` int(11) DEFAULT NULL COMMENT '状态',
  `is_delete` tinyint(4) NOT NULL COMMENT '是否删除',
  `script` mediumtext COMMENT '脚本',
  `remark` text COMMENT '备注',
  `data_table_define` mediumtext COMMENT 'js对象',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`),
  KEY `data_table_id` (`data_table_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1107 DEFAULT CHARSET=utf8mb4 COMMENT='数据表格变更记录';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_department` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '名称',
  `parent_id` int(11) NOT NULL COMMENT '父id',
  `type` int(11) DEFAULT NULL COMMENT '类型',
  `level` int(11) NOT NULL COMMENT '层级',
  `account_id` int(11) NOT NULL COMMENT '用户',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `company_id` (`company_id`,`name`,`parent_id`,`type`,`account_id`),
  KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=620 DEFAULT CHARSET=utf8mb4 COMMENT='企业部门';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_department_owner`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_department_owner` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `department_id` int(11) NOT NULL COMMENT '部门',
  `owner_account_id` int(11) NOT NULL COMMENT '负责人',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `department_id` (`department_id`,`owner_account_id`),
  KEY `company_id` (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COMMENT='企业部门负责人';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_designer_column`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_designer_column` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `designer_database_id` int(11) DEFAULT NULL,
  `relation_designer_column_id` int(11) DEFAULT NULL,
  `table_name` varchar(64) NOT NULL,
  `column_name` varchar(64) DEFAULT '',
  `domain_name` varchar(64) DEFAULT NULL,
  `field_type` int(11) DEFAULT NULL,
  `db_type` varchar(64) DEFAULT NULL,
  `db_size` int(11) DEFAULT NULL,
  `db_def` varchar(128) DEFAULT NULL,
  `db_is_autoincrement` varchar(32) DEFAULT NULL,
  `db_nullable` varchar(32) DEFAULT NULL,
  `comment` varchar(512) DEFAULT NULL,
  `display_name` varchar(64) DEFAULT NULL,
  `is_query` tinyint(4) NOT NULL,
  `is_range_query` tinyint(4) DEFAULT NULL,
  `is_show_in_list` tinyint(4) NOT NULL,
  `is_require` tinyint(4) NOT NULL,
  `is_can_modify` tinyint(4) NOT NULL,
  `is_can_order` tinyint(4) DEFAULT NULL,
  `is_show_in_detail_page` tinyint(4) DEFAULT NULL,
  `section_name` varchar(64) DEFAULT NULL,
  `foreign_table_name` varchar(64) DEFAULT NULL,
  `foreign_column_name` varchar(64) DEFAULT NULL,
  `relation_table_name` varchar(64) DEFAULT NULL,
  `relation_column_name` varchar(64) DEFAULT NULL,
  `min_value` int(11) DEFAULT NULL,
  `max_value` int(11) DEFAULT NULL,
  `show_type` int(11) DEFAULT NULL,
  `data_dict` varchar(512) DEFAULT NULL,
  `order` int(11) DEFAULT NULL,
  `create_account_id` int(11) DEFAULT NULL,
  `update_account_id` int(11) DEFAULT NULL,
  `relation_right_column_name` varchar(64) DEFAULT NULL,
  `target_table_name` varchar(64) DEFAULT NULL,
  `target_column_name` varchar(64) DEFAULT NULL,
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `designer_database_id` (`designer_database_id`,`table_name`,`column_name`)
) ENGINE=InnoDB AUTO_INCREMENT=6426 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_designer_database`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_designer_database` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `name` varchar(64) NOT NULL DEFAULT '',
  `instance_id` varchar(64) NOT NULL DEFAULT '',
  `host` varchar(256) NOT NULL DEFAULT '',
  `port` int(11) NOT NULL,
  `db_user` varchar(64) NOT NULL DEFAULT '',
  `db_password` varchar(64) NOT NULL DEFAULT '',
  `package_name` varchar(64) DEFAULT NULL,
  `db_type` int(11) NOT NULL,
  `dml_tables` varchar(512) DEFAULT NULL COMMENT 'dml表列表',
  `roles` varchar(512) DEFAULT NULL COMMENT '角色列表',
  `members` varchar(512) DEFAULT NULL COMMENT '成员列表',
  `create_account_id` int(11) NOT NULL,
  `update_account_id` int(11) NOT NULL,
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_designer_database_change_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_designer_database_change_log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `designer_database_id` int(11) NOT NULL COMMENT '数据库',
  `create_sql` mediumtext COMMENT '建表语句',
  `ddl` mediumtext COMMENT 'ddl',
  `dml` mediumtext COMMENT 'dml',
  `is_ddl_changed` tinyint(4) DEFAULT NULL COMMENT 'ddl变更',
  `is_dml_changed` tinyint(4) DEFAULT NULL COMMENT 'dml变更',
  `table_count` int(11) DEFAULT NULL COMMENT '表数量',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `designer_database_id` (`designer_database_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1417 DEFAULT CHARSET=utf8mb4 COMMENT='表变更记录';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_designer_mysql_proxy_instance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_designer_mysql_proxy_instance` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `name` varchar(64) NOT NULL DEFAULT '' COMMENT '名称',
  `proxy_port` int(11) NOT NULL COMMENT '代理端口',
  `host` varchar(256) NOT NULL DEFAULT '' COMMENT '主机',
  `port` int(11) NOT NULL COMMENT '端口',
  `db_user` varchar(64) NOT NULL DEFAULT '' COMMENT '数据库用户名',
  `db_password` varchar(64) NOT NULL DEFAULT '' COMMENT '数据库密码',
  `roles` varchar(512) DEFAULT NULL COMMENT '角色列表',
  `members` varchar(512) DEFAULT NULL COMMENT '成员列表',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `create_account_id` int(11) DEFAULT NULL COMMENT '创建人',
  `update_account_id` int(11) DEFAULT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `proxy_port` (`proxy_port`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COMMENT='MYSQL代理';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_designer_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_designer_table` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `designer_database_id` int(11) NOT NULL,
  `name` varchar(64) NOT NULL DEFAULT '',
  `display_name` varchar(64) DEFAULT NULL,
  `is_show_detail_page` tinyint(4) DEFAULT NULL,
  `is_can_update` tinyint(4) DEFAULT NULL,
  `is_show_select` tinyint(4) DEFAULT NULL,
  `is_form_inline` tinyint(4) DEFAULT NULL,
  `is_sortable` tinyint(4) DEFAULT NULL,
  `create_account_id` int(11) DEFAULT NULL,
  `update_account_id` int(11) DEFAULT NULL,
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `designer_database_id` (`designer_database_id`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4266 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_designer_template`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_designer_template` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL DEFAULT '',
  `language` int(11) NOT NULL,
  `content` text NOT NULL,
  `create_account_id` int(11) NOT NULL,
  `update_account_id` int(11) NOT NULL,
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_designer_template_change_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_designer_template_change_log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `designer_template_id` int(11) NOT NULL,
  `name` varchar(64) NOT NULL DEFAULT '',
  `language` int(11) NOT NULL,
  `content` text,
  `create_account_id` int(11) NOT NULL,
  `update_account_id` int(11) NOT NULL,
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=574 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_discuss`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_discuss` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '名称',
  `content` varchar(512) DEFAULT NULL,
  `last_message` varchar(512) DEFAULT NULL COMMENT '最后一条消息',
  `last_message_time` datetime DEFAULT NULL COMMENT '最后回复时间',
  `last_message_account_id` int(11) NOT NULL COMMENT '最后回复人名称',
  `reply_count` int(11) DEFAULT NULL COMMENT '回复次数',
  `is_delete` tinyint(4) NOT NULL COMMENT '是否删除',
  `members` varchar(512) DEFAULT NULL COMMENT '成员列表',
  `member_infos` mediumtext,
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `create_account_id` (`create_account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COMMENT='讨论';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_discuss_message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_discuss_message` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `discuss_id` int(11) NOT NULL COMMENT '讨论id',
  `reply_message_id` int(11) NOT NULL COMMENT '回复消息ID',
  `message` text NOT NULL COMMENT '消息',
  `attachments` varchar(512) DEFAULT NULL COMMENT '附件',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `discuss_id` (`discuss_id`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8mb4 COMMENT='讨论消息';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_file` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `uuid` varchar(64) NOT NULL DEFAULT '' COMMENT '附件id',
  `name` varchar(256) NOT NULL DEFAULT '' COMMENT '附件名',
  `size` bigint(11) NOT NULL COMMENT '附件大小',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `create_account_name` varchar(64) DEFAULT NULL COMMENT '创建人',
  `create_account_image_id` varchar(64) DEFAULT NULL COMMENT '创建人头像',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `update_account_name` varchar(64) DEFAULT NULL COMMENT '更新人',
  `update_account_image_id` varchar(64) DEFAULT NULL COMMENT '更新人头像',
  `is_directory` tinyint(4) NOT NULL COMMENT '是否目录',
  `parent_id` int(11) NOT NULL COMMENT '父目录',
  `level` tinyint(11) NOT NULL COMMENT '层级',
  `is_delete` tinyint(4) DEFAULT NULL COMMENT '是否删除',
  `is_create_index` tinyint(4) DEFAULT NULL,
  `roles` varchar(512) DEFAULT NULL COMMENT '授权角色',
  `enable_role` tinyint(4) DEFAULT NULL COMMENT '是否启用授权角色',
  `color` varchar(128) DEFAULT NULL COMMENT '颜色',
  `path` varchar(512) DEFAULT NULL COMMENT '完整路径',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uuid` (`uuid`),
  KEY `project_id` (`project_id`),
  KEY `path` (`path`(191))
) ENGINE=InnoDB AUTO_INCREMENT=1739 DEFAULT CHARSET=utf8mb4 COMMENT='文件';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_filter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_filter` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `object_type` int(11) NOT NULL COMMENT '对象类型',
  `owner_account_id` int(11) NOT NULL COMMENT '责任人',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '名称',
  `condition` text COMMENT '过滤内容',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=135 DEFAULT CHARSET=utf8mb4 COMMENT='过滤器';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_kaptcha`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_kaptcha` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `sign` varchar(64) NOT NULL DEFAULT '' COMMENT '签名',
  `code` varchar(64) NOT NULL DEFAULT '' COMMENT '验证码',
  `type` int(11) DEFAULT NULL COMMENT '类型',
  `valid_time` datetime DEFAULT NULL COMMENT '有效时间',
  `create_account_id` int(11) DEFAULT NULL COMMENT '账号',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `sign` (`sign`),
  UNIQUE KEY `code` (`code`,`create_time`)
) ENGINE=InnoDB AUTO_INCREMENT=373 DEFAULT CHARSET=utf8mb4 COMMENT='图形验证码';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_kaptcha_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_kaptcha_log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `sign` varchar(64) NOT NULL DEFAULT '' COMMENT '签名',
  `code` varchar(64) NOT NULL DEFAULT '' COMMENT '验证码',
  `type` int(11) DEFAULT NULL COMMENT '类型',
  `valid_time` datetime DEFAULT NULL COMMENT '有效时间',
  `create_account_id` int(11) DEFAULT NULL COMMENT '账号',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COMMENT='验证码日志';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_machine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_machine` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `cmdb_machine_id` int(11) DEFAULT NULL COMMENT 'cmdb主机',
  `uuid` varchar(64) NOT NULL DEFAULT '' COMMENT 'UUID',
  `host` varchar(128) DEFAULT NULL COMMENT '主机',
  `port` int(11) DEFAULT NULL COMMENT '密码',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '名称',
  `user_name` varchar(64) DEFAULT '' COMMENT '用户名',
  `password` varchar(64) DEFAULT '' COMMENT '密码',
  `public_key` varchar(512) DEFAULT NULL COMMENT '公钥',
  `private_key` varchar(1024) DEFAULT NULL COMMENT '私钥',
  `login_type` int(11) NOT NULL COMMENT '登录方式',
  `roles` varchar(512) DEFAULT NULL COMMENT '授权角色',
  `enable_role` tinyint(4) DEFAULT NULL COMMENT '是否启用授权角色',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `is_delete` tinyint(11) DEFAULT NULL COMMENT '是否删除',
  `original_name` varchar(128) DEFAULT NULL COMMENT '原始名称',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `readonly_mode` tinyint(4) DEFAULT NULL COMMENT '只读模式',
  `cmd` varchar(512) DEFAULT NULL COMMENT '命令',
  `group` varchar(64) DEFAULT NULL COMMENT '分组',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uuid` (`uuid`),
  UNIQUE KEY `project_id_2` (`project_id`,`name`),
  KEY `cmdb_machine_id` (`cmdb_machine_id`),
  KEY `project_id` (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=199 DEFAULT CHARSET=utf8mb4 COMMENT='机器';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_machine_login_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_machine_login_session` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `machine_id` int(11) NOT NULL COMMENT '主机',
  `cmdb_machine_id` int(11) NOT NULL COMMENT 'CMDB主机',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `login_type` int(11) NOT NULL COMMENT '登录类型',
  `cmdb_robot_id` int(11) DEFAULT NULL,
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `source` text,
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7242 DEFAULT CHARSET=utf8mb4 COMMENT='机器登录会话';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_machine_login_token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_machine_login_token` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `session_id` int(11) NOT NULL COMMENT 'sessionId',
  `account_id` int(11) NOT NULL COMMENT '创建人',
  `token` varchar(64) NOT NULL DEFAULT '' COMMENT 'token',
  `type` int(11) NOT NULL COMMENT '类型',
  `enable_share` tinyint(11) DEFAULT NULL COMMENT '是否允许分享',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `token` (`token`)
) ENGINE=InnoDB AUTO_INCREMENT=7256 DEFAULT CHARSET=utf8mb4 COMMENT='机器登录token';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_note`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_note` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `uuid` varchar(80) NOT NULL DEFAULT '' COMMENT 'uuid',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `title` varchar(128) NOT NULL DEFAULT '' COMMENT '标题',
  `is_delete` tinyint(4) NOT NULL COMMENT '是否删除',
  `tag_id_list` varchar(512) DEFAULT NULL COMMENT '标签列表',
  `is_create_index` tinyint(11) DEFAULT NULL COMMENT '是否建立索引',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uuid` (`uuid`),
  KEY `title` (`title`)
) ENGINE=InnoDB AUTO_INCREMENT=240 DEFAULT CHARSET=utf8mb4 COMMENT='笔记';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_note_content`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_note_content` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `note_id` int(11) NOT NULL COMMENT '笔记',
  `content` mediumtext COMMENT '正文',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `node_id` (`note_id`)
) ENGINE=InnoDB AUTO_INCREMENT=241 DEFAULT CHARSET=utf8mb4 COMMENT='笔记内容';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_note_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_note_tag` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `name` varchar(64) NOT NULL DEFAULT '' COMMENT '名称',
  `color` varchar(32) DEFAULT NULL COMMENT '颜色',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `sort_weight` int(11) DEFAULT NULL COMMENT '排序',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`,`create_account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COMMENT='笔记标签';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_object_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_object_type` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `name` varchar(64) NOT NULL DEFAULT '' COMMENT '名称',
  `system_name` varchar(3) DEFAULT NULL COMMENT '系统名称',
  `group` varchar(64) DEFAULT NULL COMMENT '分组',
  `is_system_default` tinyint(4) DEFAULT NULL COMMENT '是否是系统默认',
  `use_default_serial_no` tinyint(4) DEFAULT NULL COMMENT '是否使用系统默认ID',
  `remark` varchar(512) DEFAULT '' COMMENT '备注',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  UNIQUE KEY `system_name` (`system_name`)
) ENGINE=InnoDB AUTO_INCREMENT=10003 DEFAULT CHARSET=utf8mb4 COMMENT='对象类型';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_object_type_field_define`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_object_type_field_define` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `object_type` int(11) NOT NULL COMMENT '对象类型',
  `name` varchar(64) NOT NULL DEFAULT '' COMMENT '名称',
  `field` varchar(32) DEFAULT NULL COMMENT '字段名',
  `type` int(11) NOT NULL COMMENT '字段类型',
  `is_required_show` tinyint(11) NOT NULL COMMENT '是否必须显示',
  `sort_weight` int(11) NOT NULL COMMENT '排序字段',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `object_type` (`object_type`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=546 DEFAULT CHARSET=utf8mb4 COMMENT='对象类型字段定义';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_opt_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_opt_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `account_id` int(11) NOT NULL COMMENT '用户',
  `account_name` varchar(128) NOT NULL COMMENT '用户名称',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `project_id` int(11) DEFAULT NULL COMMENT '项目',
  `task_id` int(11) DEFAULT NULL COMMENT '任务',
  `associated_id` int(11) DEFAULT NULL COMMENT '关联id',
  `associated_name` varchar(64) DEFAULT NULL COMMENT '关联名称',
  `event` varchar(64) DEFAULT NULL COMMENT '事件',
  `remark` text COMMENT '备注',
  `reserve` varchar(512) DEFAULT NULL COMMENT '保留字段',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `account_id` (`account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8792 DEFAULT CHARSET=utf8mb4 COMMENT='操作日志';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_permission` (
  `id` varchar(64) NOT NULL DEFAULT '' COMMENT 'ID',
  `type` int(11) NOT NULL COMMENT '类型',
  `name` varchar(32) NOT NULL DEFAULT '' COMMENT '名称',
  `parent_id` varchar(64) DEFAULT NULL COMMENT '父权限',
  `is_data_permission` tinyint(4) NOT NULL COMMENT '是否是数据权限',
  `is_member_permission` int(11) DEFAULT NULL COMMENT '是否是成员默认权限',
  `company_version` int(11) DEFAULT NULL COMMENT '企业版本',
  `object_type` int(11) DEFAULT NULL COMMENT '对象类型',
  `sort_weight` int(11) NOT NULL COMMENT '排序字段',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='权限';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_plugin_define`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_plugin_define` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `name` varchar(64) NOT NULL DEFAULT '' COMMENT '名称',
  `description` varchar(512) DEFAULT NULL COMMENT '描述',
  `image_id` varchar(64) DEFAULT '' COMMENT 'logo',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COMMENT='插件定义';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_project` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `uuid` varchar(64) NOT NULL DEFAULT '' COMMENT 'UUID',
  `type` int(11) NOT NULL COMMENT '类型',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '名称',
  `pinyin_short_name` varchar(128) DEFAULT NULL COMMENT '拼音简称',
  `description` varchar(512) DEFAULT NULL COMMENT '描述',
  `status` int(11) NOT NULL COMMENT '状态',
  `workflow_status` int(11) DEFAULT NULL COMMENT '工作流',
  `image_id` varchar(64) DEFAULT NULL COMMENT '封面',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) DEFAULT NULL COMMENT '更新人',
  `iteration_id` int(11) DEFAULT NULL COMMENT '迭代',
  `is_template` tinyint(11) NOT NULL COMMENT '是否是模板',
  `is_priavte_deploy` tinyint(11) DEFAULT NULL COMMENT '是否是私有部署',
  `is_delete` tinyint(11) DEFAULT NULL COMMENT '是否被删除',
  `template_id` int(11) NOT NULL COMMENT '模板',
  `is_iteration_based` tinyint(4) DEFAULT NULL COMMENT '是否有迭代',
  `color` varchar(32) DEFAULT NULL COMMENT '颜色',
  `group` varchar(64) DEFAULT NULL COMMENT '分组',
  `run_status` int(11) DEFAULT NULL COMMENT '运行状态',
  `progress` int(11) DEFAULT NULL COMMENT '进度',
  `run_log_remark` varchar(512) DEFAULT NULL COMMENT '运行日志',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `announcement` text COMMENT '公告',
  `activity_count` varchar(512) DEFAULT NULL COMMENT '15天活动次数',
  `start_date` datetime DEFAULT NULL COMMENT '开始时间',
  `end_date` datetime DEFAULT NULL COMMENT '截止日期',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uuid` (`uuid`)
) ENGINE=InnoDB AUTO_INCREMENT=20016 DEFAULT CHARSET=utf8mb4 COMMENT='项目';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_project_artifact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_project_artifact` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `uuid` varchar(64) NOT NULL DEFAULT '' COMMENT 'UUID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `name` varchar(64) NOT NULL DEFAULT '' COMMENT '名称',
  `version` varchar(32) NOT NULL DEFAULT '' COMMENT '版本号',
  `size` bigint(20) NOT NULL COMMENT '大小',
  `md5` varchar(64) DEFAULT NULL,
  `is_delete` tinyint(11) NOT NULL COMMENT '是否删除',
  `is_file_delete` tinyint(4) DEFAULT NULL COMMENT '文件是否删除',
  `original_name` varchar(64) DEFAULT NULL,
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uuid` (`uuid`),
  KEY `company_id` (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=29739 DEFAULT CHARSET=utf8mb4 COMMENT='项目打包文件';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_project_data_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_project_data_permission` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `object_type` int(11) DEFAULT NULL,
  `permission_id` varchar(64) NOT NULL DEFAULT '' COMMENT '权限',
  `owner_list` varchar(512) NOT NULL DEFAULT '' COMMENT '负责人列表',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `project_id` (`project_id`,`object_type`,`permission_id`),
  KEY `project_id_2` (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8431 DEFAULT CHARSET=utf8mb4 COMMENT='项目数据权限定义';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_project_field_define`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_project_field_define` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL,
  `project_id` int(11) NOT NULL COMMENT '项目',
  `object_type` int(11) NOT NULL COMMENT '对象类型',
  `name` varchar(64) NOT NULL DEFAULT '' COMMENT '名称',
  `field` varchar(32) DEFAULT NULL COMMENT '字段名',
  `type` int(11) NOT NULL COMMENT '字段类型',
  `is_required` tinyint(11) NOT NULL COMMENT '是否必选',
  `is_show` tinyint(4) NOT NULL COMMENT '是否显示',
  `is_required_show` tinyint(11) NOT NULL COMMENT '是否必须显示',
  `is_system_field` tinyint(4) NOT NULL COMMENT '是否是系统字段',
  `value_range` text COMMENT '取值范围',
  `data_dict` varchar(64) DEFAULT NULL COMMENT '数据字典',
  `sort_weight` int(11) NOT NULL COMMENT '排序字段',
  `show_time_field` tinyint(4) DEFAULT NULL COMMENT '显示时间',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `project_id` (`project_id`,`object_type`,`name`),
  KEY `project_id_2` (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001440 DEFAULT CHARSET=utf8mb4 COMMENT='项目字段定义';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_project_iteration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_project_iteration` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '名称',
  `description` varchar(512) DEFAULT NULL COMMENT '描述',
  `status` int(11) NOT NULL COMMENT '状态',
  `start_date` date NOT NULL COMMENT '开始时间',
  `end_date` date NOT NULL COMMENT '结束时间',
  `is_delete` tinyint(11) DEFAULT NULL COMMENT '是否被删除',
  `original_name` varchar(128) DEFAULT NULL COMMENT '原始名称',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `project_id_2` (`project_id`,`name`),
  KEY `project_id` (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=utf8mb4 COMMENT='迭代';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_project_iteration_step`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_project_iteration_step` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `project_id` int(11) DEFAULT NULL COMMENT '项目',
  `iteration_id` int(11) NOT NULL COMMENT '迭代',
  `name` varchar(64) NOT NULL DEFAULT '' COMMENT '名称',
  `start_date` date NOT NULL COMMENT '开始时间',
  `end_date` date NOT NULL COMMENT '结束时间',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`,`iteration_id`),
  KEY `iteration_id` (`iteration_id`),
  KEY `project_id` (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=811 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_project_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_project_member` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `account_id` int(11) NOT NULL COMMENT '用户',
  `star` tinyint(11) DEFAULT NULL COMMENT '是否星标',
  `last_access_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '最后访问时间',
  `tag` varchar(512) DEFAULT NULL COMMENT '标签',
  `create_account_id` int(11) DEFAULT NULL COMMENT '创建人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `project_id` (`project_id`,`account_id`),
  KEY `company_id` (`company_id`,`account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1514 DEFAULT CHARSET=utf8mb4 COMMENT='项目成员';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_project_member_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_project_member_role` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `project_id` int(11) DEFAULT NULL COMMENT '项目',
  `account_id` int(11) DEFAULT NULL COMMENT '账号',
  `project_member_id` int(11) NOT NULL COMMENT '项目',
  `role_id` int(11) NOT NULL COMMENT '角色',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `project_member_id` (`project_member_id`,`role_id`),
  UNIQUE KEY `project_id` (`project_id`,`account_id`,`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2814 DEFAULT CHARSET=utf8mb4 COMMENT='项目成员角色';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_project_module`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_project_module` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `object_type` int(11) DEFAULT NULL,
  `name` varchar(64) NOT NULL DEFAULT '' COMMENT '模块',
  `sort_weight` int(11) NOT NULL COMMENT '排序字段',
  `is_enable` tinyint(11) NOT NULL COMMENT '是否启用',
  `url` varchar(64) DEFAULT NULL COMMENT 'URL',
  `is_time_based` tinyint(4) DEFAULT NULL COMMENT '是否基于时间',
  `is_status_based` tinyint(11) DEFAULT NULL COMMENT '是否基于状态',
  `is_public` tinyint(4) DEFAULT NULL COMMENT '是否开放给所有成员',
  `public_roles` varchar(512) DEFAULT NULL COMMENT '指定开放角色',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `project_id` (`project_id`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=1000128 DEFAULT CHARSET=utf8mb4 COMMENT='项目功能开关';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_project_object_type_template`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_project_object_type_template` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `object_type` int(11) NOT NULL COMMENT '对象类型',
  `name` varchar(64) NOT NULL DEFAULT '' COMMENT '名称',
  `content` mediumtext COMMENT '详情',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `project_id` (`project_id`,`object_type`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COMMENT='项目对象模板';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_project_pipeline`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_project_pipeline` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '名称',
  `cron` varchar(128) DEFAULT NULL COMMENT '执行计划',
  `script` text COMMENT '脚本',
  `run_id` int(11) DEFAULT NULL COMMENT '执行ID',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `is_delete` tinyint(11) NOT NULL COMMENT '是否删除',
  `pipeline_define` text COMMENT 'pipeline定义',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `last_run_time` datetime DEFAULT NULL COMMENT '上次执行时间',
  `last_run_account_id` int(11) DEFAULT NULL COMMENT '上一次执行人',
  `next_run_time` datetime DEFAULT NULL COMMENT '下次执行时间',
  `run_count` int(11) DEFAULT NULL COMMENT '执行次数',
  `roles` varchar(512) DEFAULT NULL COMMENT '授权角色',
  `enable_role` tinyint(4) DEFAULT NULL COMMENT '是否启用授权角色',
  `group` varchar(64) DEFAULT NULL COMMENT '分组',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `project_id` (`project_id`),
  KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=261 DEFAULT CHARSET=utf8mb4 COMMENT='Pipeline';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_project_pipeline_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_project_pipeline_log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `project_pipeline_id` int(11) NOT NULL COMMENT 'pipelineId',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '名称',
  `cron` varchar(128) DEFAULT NULL COMMENT '执行计划',
  `script` text COMMENT '脚本',
  `run_id` int(11) DEFAULT NULL COMMENT '执行ID',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COMMENT='PipelineLog';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_project_pipeline_run_detail_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_project_pipeline_run_detail_log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `run_log_id` int(11) NOT NULL COMMENT '项目',
  `type` int(11) NOT NULL COMMENT '类型',
  `message` mediumtext COMMENT '消息',
  `node` varchar(128) DEFAULT NULL COMMENT '节点',
  `stage` varchar(128) DEFAULT NULL COMMENT 'stage',
  `step` varchar(128) DEFAULT NULL COMMENT '阶段',
  `start_time` datetime DEFAULT NULL COMMENT '开始时间',
  `end_time` datetime DEFAULT NULL COMMENT '结束时间',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `run_log_id` (`run_log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=556984 DEFAULT CHARSET=utf8mb4 COMMENT='Pipeline运行详细日志';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_project_pipeline_run_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_project_pipeline_run_log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `pipeline_id` int(11) NOT NULL COMMENT 'pipeline',
  `script` text COMMENT '脚本',
  `status` int(11) NOT NULL COMMENT '状态',
  `node` varchar(128) DEFAULT NULL COMMENT '节点',
  `stage` varchar(128) DEFAULT NULL COMMENT 'stage',
  `step` varchar(128) DEFAULT NULL COMMENT '阶段',
  `parameter` varchar(128) DEFAULT NULL COMMENT '参数',
  `parameter_map` varchar(1024) DEFAULT NULL COMMENT '参数值',
  `start_time` datetime DEFAULT NULL COMMENT '开始时间',
  `end_time` datetime DEFAULT NULL COMMENT '结束时间',
  `use_time` varchar(32) DEFAULT NULL COMMENT '执行时间',
  `error_message` varchar(512) DEFAULT NULL COMMENT '错误信息',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `step_info` text COMMENT '步骤信息',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `create_account_name` varchar(64) DEFAULT NULL COMMENT '创建人',
  `create_account_image_id` varchar(64) DEFAULT NULL COMMENT '创建人头像',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23590 DEFAULT CHARSET=utf8mb4 COMMENT='Pipeline运行记录';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_project_priority_define`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_project_priority_define` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `object_type` int(11) NOT NULL COMMENT '对象类型',
  `name` varchar(64) NOT NULL DEFAULT '' COMMENT '名称',
  `color` varchar(32) DEFAULT NULL COMMENT '颜色',
  `is_default` tinyint(11) NOT NULL COMMENT '是否是默认值',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `sort_weight` int(11) DEFAULT NULL COMMENT '排序',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `project_id` (`project_id`,`object_type`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2109 DEFAULT CHARSET=utf8mb4 COMMENT='项目优先级定义';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_project_release`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_project_release` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '名称',
  `release_date` date NOT NULL COMMENT '发布时间',
  `description` text COMMENT '描述',
  `is_delete` tinyint(11) NOT NULL COMMENT '是否被删除',
  `original_name` varchar(128) DEFAULT NULL COMMENT '原始名称',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `project_id` (`project_id`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COMMENT='项目版本';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_project_run_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_project_run_log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `run_status` int(11) NOT NULL COMMENT '运行状态',
  `progress` int(11) NOT NULL COMMENT '进度',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `project_id` (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8mb4 COMMENT='项目运行日志';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_project_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_project_status` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `name` varchar(64) NOT NULL DEFAULT '' COMMENT '名称',
  `transfer_to` varchar(512) DEFAULT '' COMMENT '转移状态列表',
  `color` varchar(32) NOT NULL DEFAULT '' COMMENT '颜色',
  `type` int(11) NOT NULL COMMENT '类型',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人 ',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `project_id_2` (`project_id`,`name`),
  KEY `project_id` (`project_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='项目工作流';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_project_status_define`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_project_status_define` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `object_type` int(11) NOT NULL COMMENT '对象类型',
  `name` varchar(64) NOT NULL DEFAULT '' COMMENT '名称',
  `transfer_to` varchar(512) DEFAULT '' COMMENT '转移状态列表',
  `color` varchar(32) NOT NULL DEFAULT '' COMMENT '颜色',
  `type` int(11) NOT NULL COMMENT '类型',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `set_owner_list` varchar(512) DEFAULT '' COMMENT '设置责任人',
  `permission_owner_list` varchar(512) DEFAULT NULL COMMENT '有权限编辑角色列表',
  `check_field_list` varchar(512) DEFAULT '' COMMENT '检查字段必选项',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人 ',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `project_id_2` (`project_id`,`object_type`,`name`),
  KEY `project_id` (`project_id`,`object_type`)
) ENGINE=InnoDB AUTO_INCREMENT=2807 DEFAULT CHARSET=utf8mb4 COMMENT='项目对象工作流';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_project_sub_system`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_project_sub_system` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '名称',
  `status` int(11) NOT NULL COMMENT '状态',
  `description` text COMMENT '描述',
  `is_delete` tinyint(11) NOT NULL COMMENT '是否被删除',
  `original_name` varchar(128) DEFAULT NULL COMMENT '原始名称',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `project_id` (`project_id`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=213 DEFAULT CHARSET=utf8mb4 COMMENT='项目子系统';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_region` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `code` varchar(100) NOT NULL DEFAULT '' COMMENT '编码',
  `name` varchar(100) NOT NULL DEFAULT '' COMMENT '名称',
  `parent` int(11) NOT NULL COMMENT '父ID',
  `level` int(11) NOT NULL COMMENT '级别',
  `region_order` int(11) NOT NULL COMMENT '排序',
  `name_en` varchar(100) NOT NULL DEFAULT '' COMMENT '拼音',
  `short_name_en` varchar(10) NOT NULL DEFAULT '' COMMENT '短写拼音',
  `postcode` int(11) NOT NULL DEFAULT '0' COMMENT '邮编',
  `num` int(11) NOT NULL DEFAULT '0' COMMENT '对照表id',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5205 DEFAULT CHARSET=utf8 COMMENT='全国行政区域';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_remind`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_remind` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '事项',
  `remark` text COMMENT '备注',
  `remind_time` datetime NOT NULL COMMENT '提醒时间',
  `repeat` int(11) NOT NULL COMMENT '重复',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `create_account_id` (`create_account_id`),
  KEY `remind_time` (`remind_time`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COMMENT='提醒';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_report` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `uuid` varchar(64) NOT NULL DEFAULT '' COMMENT 'UUID',
  `status` int(11) NOT NULL COMMENT '状态',
  `report_time` varchar(32) DEFAULT NULL COMMENT '汇报时间',
  `report_template_id` int(11) NOT NULL COMMENT '汇报模板',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `submitter_id` int(11) NOT NULL COMMENT '汇报人',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '名称',
  `period` tinyint(11) NOT NULL COMMENT '周期',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `auditor_ids` varchar(512) DEFAULT '' COMMENT '审核人',
  `auditor_list` text COMMENT '审核人',
  `create_account_id` int(11) DEFAULT NULL COMMENT '创建人',
  `update_account_id` int(11) DEFAULT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uuid` (`uuid`),
  KEY `name` (`name`),
  KEY `submitter_id` (`submitter_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1795 DEFAULT CHARSET=utf8mb4 COMMENT='汇报';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_report_content`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_report_content` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `report_id` int(11) NOT NULL COMMENT '汇报',
  `type` int(11) NOT NULL COMMENT '类型',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `title` text COMMENT '标题',
  `content` text COMMENT '汇报内容',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `report_id` (`report_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3622 DEFAULT CHARSET=utf8mb4 COMMENT='汇报内容';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_report_template`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_report_template` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `status` tinyint(11) NOT NULL COMMENT '状态',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '名称',
  `period` tinyint(11) NOT NULL COMMENT '周期',
  `period_setting` varchar(256) DEFAULT NULL COMMENT '周期设置',
  `remind_time` varchar(32) DEFAULT NULL COMMENT '提醒时间',
  `report_time` varchar(32) DEFAULT NULL COMMENT '报告时间',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `submitter_ids` text COMMENT '提交人',
  `submitter_list` text COMMENT '提交人',
  `auditor_ids` text COMMENT '审核人',
  `auditor_list` text COMMENT '审核人',
  `content` text COMMENT '汇报内容',
  `next_remind_time` datetime DEFAULT NULL COMMENT '下次提醒时间',
  `create_account_id` int(11) DEFAULT NULL COMMENT '创建人',
  `update_account_id` int(11) DEFAULT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `name` (`name`),
  KEY `status` (`status`,`next_remind_time`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COMMENT='汇报模板';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_role` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `type` int(11) NOT NULL COMMENT '类型',
  `name` varchar(32) NOT NULL DEFAULT '' COMMENT '名称',
  `remark` varchar(512) DEFAULT NULL COMMENT '描述',
  `is_system_role` tinyint(11) NOT NULL COMMENT '是否是系统角色',
  `permission_ids` text COMMENT '权限列表',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `company_id` (`company_id`,`type`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COMMENT='角色';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_scm_commit_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_scm_commit_log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `scm_token_id` int(11) DEFAULT NULL,
  `uuid` varchar(64) NOT NULL DEFAULT '' COMMENT 'UUID',
  `repo` varchar(256) DEFAULT NULL,
  `version` varchar(64) DEFAULT NULL,
  `author` varchar(64) DEFAULT NULL COMMENT '作者',
  `comment` varchar(512) DEFAULT NULL COMMENT '注释',
  `commit_time` varchar(128) DEFAULT NULL COMMENT '提交时间',
  `diff` text,
  `changed` text COMMENT 'changed',
  `add_line_num` int(11) DEFAULT NULL COMMENT '加多少行',
  `decrease_line_num` int(11) DEFAULT NULL COMMENT '减多少行',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uuid` (`uuid`),
  KEY `company_id` (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=38941 DEFAULT CHARSET=utf8mb4 COMMENT='版本管理软件提交日志';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_scm_token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_scm_token` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `type` int(11) NOT NULL,
  `company_Id` int(11) NOT NULL,
  `token` varchar(64) DEFAULT NULL,
  `create_account_id` int(11) DEFAULT NULL,
  `update_account_id` int(11) DEFAULT NULL,
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `type` (`type`,`company_Id`),
  UNIQUE KEY `token` (`token`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_serial_no_generator`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_serial_no_generator` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `type` int(11) DEFAULT NULL COMMENT '类型',
  `serial_no` int(11) NOT NULL COMMENT '序列号',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `company_id` (`company_id`,`type`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COMMENT='序列号生成器';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_surveys_define`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_surveys_define` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `uuid` varchar(64) NOT NULL DEFAULT '' COMMENT 'uuid',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `name` varchar(64) NOT NULL DEFAULT '' COMMENT '标题',
  `anonymous` tinyint(4) DEFAULT NULL COMMENT '允许匿名',
  `submit_edit` tinyint(4) DEFAULT NULL COMMENT '允许重新编辑',
  `start_time` datetime DEFAULT NULL COMMENT '开始时间',
  `end_time` datetime DEFAULT NULL COMMENT '结束时间',
  `status` int(11) DEFAULT NULL COMMENT '状态',
  `remark` varchar(128) DEFAULT '' COMMENT '备注',
  `form_define_id` int(11) DEFAULT NULL COMMENT '表单定义',
  `is_delete` tinyint(4) NOT NULL COMMENT '是否删除',
  `account_list` text COMMENT '成员列表',
  `company_role_list` text COMMENT '企业角色列表',
  `project_role_list` text COMMENT '项目角色列表',
  `department_list` text COMMENT '部门列表',
  `submit_count` int(11) DEFAULT NULL COMMENT '提交数量',
  `last_submit_time` datetime DEFAULT NULL COMMENT '最后提交时间',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uuid` (`uuid`),
  KEY `name` (`name`),
  KEY `form_define_id` (`form_define_id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COMMENT='问卷调查';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_surveys_form_define`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_surveys_form_define` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `surveys_define_id` int(11) NOT NULL COMMENT '问卷调查ID',
  `title` varchar(128) NOT NULL DEFAULT '' COMMENT '标题',
  `field_list` mediumtext COMMENT '组件列表',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `surveys_id` (`surveys_define_id`),
  KEY `title` (`title`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COMMENT='问卷调查表单设计';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_surveys_instance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_surveys_instance` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `uuid` varchar(80) NOT NULL DEFAULT '' COMMENT 'UUID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `surveys_define_id` int(11) NOT NULL COMMENT '问卷调查',
  `account_uuid` varchar(64) NOT NULL DEFAULT '' COMMENT '用户',
  `surveys_form_define_id` int(11) NOT NULL COMMENT '表单定义',
  `status` int(11) DEFAULT NULL COMMENT '状态',
  `title` varchar(128) DEFAULT NULL COMMENT '标题',
  `field_list` mediumtext COMMENT '表单定义',
  `form_data` mediumtext COMMENT '表单数据',
  `remark` varchar(128) DEFAULT NULL COMMENT '备注',
  `user_agent` varchar(512) DEFAULT NULL COMMENT 'userAgent',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uuid` (`uuid`),
  UNIQUE KEY `surveys_define_id` (`surveys_define_id`,`account_uuid`),
  KEY `surveys_id` (`surveys_define_id`),
  KEY `status` (`status`)
) ENGINE=InnoDB AUTO_INCREMENT=227 DEFAULT CHARSET=utf8mb4 COMMENT='问卷调查实例';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_system_hook`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_system_hook` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `name` varchar(100) NOT NULL COMMENT '名称',
  `group` varchar(64) DEFAULT NULL COMMENT '分组',
  `project_ids` text COMMENT '项目列表',
  `type` int(11) DEFAULT NULL COMMENT '类型',
  `cron` varchar(128) DEFAULT NULL COMMENT 'Cron',
  `last_run_time` datetime DEFAULT NULL COMMENT '最后一次运行时间',
  `last_run_account_id` int(11) DEFAULT NULL COMMENT '最后运行人',
  `next_run_time` datetime DEFAULT NULL COMMENT '下次运行时间',
  `run_count` int(11) DEFAULT NULL COMMENT '执行次数',
  `is_all_project` tinyint(4) DEFAULT NULL COMMENT '是否全部',
  `roles` varchar(512) DEFAULT NULL COMMENT '授权角色',
  `enable_role` tinyint(4) NOT NULL COMMENT '是否启用授权角色',
  `status` int(11) DEFAULT NULL COMMENT '状态',
  `is_delete` tinyint(4) NOT NULL COMMENT '是否删除',
  `script` mediumtext COMMENT '脚本',
  `function_names` text COMMENT '函数名称列表',
  `remark` text COMMENT '备注',
  `system_hook_define` mediumtext COMMENT 'js对象',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COMMENT='系统钩子';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_system_hook_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_system_hook_log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `system_hook_id` int(11) DEFAULT NULL COMMENT '系统钩子',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `name` varchar(100) NOT NULL COMMENT '名称',
  `group` varchar(64) DEFAULT NULL COMMENT '分组',
  `project_ids` text COMMENT '项目列表',
  `type` int(11) DEFAULT NULL COMMENT '类型',
  `cron` varchar(128) DEFAULT NULL COMMENT 'Cron',
  `last_run_time` datetime DEFAULT NULL COMMENT '最后一次运行时间',
  `last_run_account_id` int(11) DEFAULT NULL COMMENT '最后运行人',
  `next_run_time` datetime DEFAULT NULL COMMENT '下次运行时间',
  `run_count` int(11) DEFAULT NULL COMMENT '执行次数',
  `is_all_project` tinyint(4) DEFAULT NULL COMMENT '是否所有项目',
  `roles` varchar(512) DEFAULT NULL COMMENT '授权角色',
  `enable_role` tinyint(4) NOT NULL COMMENT '是否启用授权角色',
  `status` int(11) DEFAULT NULL COMMENT '状态',
  `is_delete` tinyint(4) NOT NULL COMMENT '是否删除',
  `script` mediumtext COMMENT '脚本',
  `function_names` text COMMENT '函数名称列表',
  `remark` text COMMENT '备注',
  `system_hook_define` mediumtext COMMENT 'js对象',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`),
  KEY `system_hook_id` (`system_hook_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COMMENT='系统钩子日志';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_system_hook_run_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_system_hook_run_log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `system_hook_id` int(11) NOT NULL COMMENT '系统钩子',
  `project_id` int(11) DEFAULT NULL COMMENT '项目',
  `script` text COMMENT '脚本',
  `status` int(11) NOT NULL COMMENT '状态',
  `start_time` datetime DEFAULT NULL COMMENT '开始时间',
  `end_time` datetime DEFAULT NULL COMMENT '结束时间',
  `use_time` varchar(32) DEFAULT NULL COMMENT '执行时间',
  `error_message` varchar(512) DEFAULT NULL COMMENT '错误信息',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `create_account_name` varchar(64) DEFAULT NULL COMMENT '创建人',
  `create_account_image_id` varchar(64) DEFAULT NULL COMMENT '创建人头像',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `system_hook_id` (`system_hook_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13694 DEFAULT CHARSET=utf8mb4 COMMENT='SystemHook运行记录';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_system_notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_system_notification` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '名称',
  `status` tinyint(11) NOT NULL COMMENT '状态',
  `period` tinyint(11) NOT NULL COMMENT '周期',
  `period_setting` varchar(256) DEFAULT NULL COMMENT '周期设置',
  `notify_time` varchar(32) DEFAULT NULL COMMENT '提醒时间',
  `next_notify_time` datetime DEFAULT NULL COMMENT '下次提醒时间',
  `account_list` text COMMENT '成员列表',
  `company_role_list` text COMMENT '企业角色列表',
  `project_role_list` text COMMENT '项目角色列表',
  `department_list` text COMMENT '部门列表',
  `title` varchar(128) DEFAULT NULL COMMENT '通知标题',
  `content` text COMMENT '通知内容',
  `is_delete` tinyint(4) NOT NULL COMMENT '是否删除',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `name` (`name`),
  KEY `status` (`status`,`next_notify_time`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COMMENT='系统通知';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_task`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_task` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `iteration_id` int(11) NOT NULL COMMENT '迭代',
  `object_type` int(11) NOT NULL COMMENT '类型',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '名称',
  `uuid` varchar(64) NOT NULL DEFAULT '' COMMENT 'UUID',
  `serial_no` varchar(32) NOT NULL DEFAULT '' COMMENT '序列号',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `status` int(11) NOT NULL COMMENT '状态',
  `parent_id` int(11) NOT NULL COMMENT '父任务',
  `priority` int(11) NOT NULL COMMENT '优先级',
  `start_date` date DEFAULT NULL COMMENT '开始时间',
  `end_date` date DEFAULT NULL COMMENT '结束时间',
  `expect_work_time` int(11) unsigned NOT NULL COMMENT '预计工时',
  `work_time` int(11) unsigned NOT NULL COMMENT '实际工时',
  `is_delete` tinyint(11) NOT NULL COMMENT '是否删除',
  `sub_task_count` int(11) NOT NULL COMMENT '子任务数量',
  `finish_sub_task_count` int(11) DEFAULT NULL COMMENT '未完成子任务数量',
  `release_id` int(11) NOT NULL COMMENT 'release',
  `sub_system_id` int(11) NOT NULL COMMENT '子系统',
  `task_description_id` int(11) DEFAULT NULL COMMENT '详情',
  `custom_fields` text COMMENT '自定义字段',
  `category_id_list` varchar(512) DEFAULT NULL COMMENT '分类列表',
  `start_days` int(11) DEFAULT NULL COMMENT '已用天数',
  `end_days` int(11) DEFAULT NULL COMMENT '剩余天数',
  `reopen_count` int(11) DEFAULT NULL COMMENT '重新打开次数',
  `is_finish` tinyint(11) DEFAULT NULL COMMENT '是否完成',
  `finish_time` datetime DEFAULT NULL COMMENT '完成时间',
  `owner_account_id_list` varchar(512) DEFAULT NULL COMMENT '责任人',
  `owner_account_list` text COMMENT '责任人',
  `first_owner` varchar(512) DEFAULT NULL COMMENT '初始责任人',
  `last_owner` varchar(512) DEFAULT NULL COMMENT '上一个责任人',
  `is_create_index` tinyint(4) NOT NULL COMMENT '是否建立索引',
  `progress` int(10) unsigned DEFAULT NULL COMMENT '进度',
  `associate_project_id` int(11) DEFAULT NULL COMMENT '关联其它项目ID',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uuid` (`uuid`),
  UNIQUE KEY `company_id_2` (`company_id`,`serial_no`),
  KEY `company_id` (`company_id`),
  KEY `project_id` (`project_id`),
  KEY `parent_id` (`parent_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20129 DEFAULT CHARSET=utf8mb4 COMMENT='任务';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_task_action_job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_task_action_job` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `action_name` varchar(64) DEFAULT NULL COMMENT 'action名称',
  `is_run` tinyint(4) NOT NULL COMMENT '是否已经运行',
  `run_time` datetime DEFAULT NULL COMMENT '运行时间',
  `message` text COMMENT '信息',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `is_run` (`is_run`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_task_associated`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_task_associated` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `task_id` int(11) NOT NULL COMMENT '任务',
  `associated_task_id` int(11) NOT NULL COMMENT '关联任务',
  `associated_type` int(11) DEFAULT NULL COMMENT '关联类型',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `task_id` (`task_id`,`associated_task_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2612 DEFAULT CHARSET=utf8mb4 COMMENT='任务关联';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_task_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_task_comment` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `task_id` int(11) NOT NULL COMMENT '任务',
  `comment` text NOT NULL COMMENT '评论',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `is_delete` tinyint(11) NOT NULL COMMENT '是否删除',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `task_id` (`task_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4545 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_task_day_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_task_day_data` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `object_type` int(11) NOT NULL COMMENT '对象类型',
  `iteration_id` int(11) NOT NULL COMMENT '迭代',
  `stat_date` date NOT NULL COMMENT '统计时间',
  `total_num` bigint(11) unsigned NOT NULL COMMENT '累积数量',
  `total_finish_num` bigint(11) unsigned NOT NULL COMMENT '完成数量',
  `today_finish_num` bigint(11) unsigned DEFAULT NULL COMMENT '今日完成数量',
  `total_commit_num` bigint(11) DEFAULT NULL COMMENT '累积每日提交行数',
  `today_commit_num` bigint(11) DEFAULT NULL COMMENT '今日提交代码数量',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `company_id` (`project_id`,`iteration_id`,`object_type`,`stat_date`)
) ENGINE=InnoDB AUTO_INCREMENT=278640 DEFAULT CHARSET=utf8mb4 COMMENT='任务每日统计';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_task_description`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_task_description` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `task_id` int(11) NOT NULL COMMENT '任务',
  `content` mediumtext COMMENT '内容',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `task_id` (`task_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20129 DEFAULT CHARSET=utf8mb4 COMMENT='任务详情';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_task_import_template`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_task_import_template` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `object_type` int(11) NOT NULL COMMENT '对象类型',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '名称',
  `fields` varchar(512) NOT NULL DEFAULT '' COMMENT '字段列表',
  `remark` varchar(512) DEFAULT NULL,
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `project_id` (`project_id`,`object_type`,`create_account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COMMENT='任务导入模板';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_task_owner`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_task_owner` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `task_id` int(11) NOT NULL COMMENT '任务',
  `account_id` int(11) NOT NULL COMMENT '责任人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `task_id` (`task_id`,`account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=39759 DEFAULT CHARSET=utf8mb4 COMMENT='任务责任人';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_task_project_set`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_task_project_set` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `task_id` int(11) NOT NULL COMMENT '任务',
  `project_id` int(11) NOT NULL COMMENT '项目集',
  `run_status` int(11) DEFAULT NULL COMMENT '运行状态',
  `group` varchar(64) DEFAULT NULL COMMENT '分组',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `task_id` (`task_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_task_remind`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_task_remind` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `task_id` int(11) NOT NULL COMMENT '任务',
  `name` varchar(128) DEFAULT '' COMMENT '事项',
  `remind_rules` text COMMENT '规则',
  `remind_account_id_list` text COMMENT '提醒人',
  `remind_account_list` text COMMENT '提醒人',
  `remark` text COMMENT '备注',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `task_id` (`task_id`),
  KEY `create_account_id` (`create_account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COMMENT='任务提醒';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_task_remind_time`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_task_remind_time` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `task_remind_id` int(11) NOT NULL COMMENT '提醒规则',
  `remind_time` datetime NOT NULL COMMENT '提醒时间',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `task_id` (`task_remind_id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COMMENT='任务提醒时间';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_task_scm_commit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_task_scm_commit` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `task_id` int(11) NOT NULL COMMENT '任务',
  `scm_commit_log_id` int(11) NOT NULL COMMENT '提交记录',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `task_id` (`task_id`,`scm_commit_log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=38267 DEFAULT CHARSET=utf8mb4 COMMENT='任务关联scm提交记录';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_task_serial_no`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_task_serial_no` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `object_type_system_name` varchar(3) DEFAULT NULL COMMENT '对象类型系统名称',
  `serial_no` int(11) NOT NULL COMMENT '序列号',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `company_id` (`company_id`,`object_type_system_name`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb4 COMMENT='任务序列号';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_task_status_change_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_task_status_change_log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `task_id` int(11) NOT NULL COMMENT '任务',
  `old_status` int(11) NOT NULL COMMENT '旧状态',
  `status` int(11) NOT NULL COMMENT '新状态',
  `enter_time` datetime DEFAULT NULL COMMENT '进来时间',
  `leave_time` datetime DEFAULT NULL COMMENT '离开时间',
  `before_owner_list` text COMMENT '变化前责任人列表',
  `after_owner_list` text COMMENT '变化后责任人列表',
  `before_owner_id_list` text COMMENT '变化前责任人ID列表',
  `after_owner_id_list` text COMMENT '变化后责任人列表',
  `create_account_id` int(11) DEFAULT NULL COMMENT '创建人',
  `update_account_id` int(11) DEFAULT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `task_id` (`task_id`),
  KEY `task_id_2` (`task_id`,`status`)
) ENGINE=InnoDB AUTO_INCREMENT=29225 DEFAULT CHARSET=utf8mb4 COMMENT='对象状态变更记录';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_task_work_time_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_task_work_time_log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `task_id` int(11) NOT NULL COMMENT '任务',
  `content` varchar(512) DEFAULT NULL COMMENT '内容',
  `start_time` datetime DEFAULT NULL COMMENT '开始时间',
  `hour` int(11) DEFAULT NULL COMMENT '工时',
  `create_account_id` int(11) NOT NULL COMMENT '用户',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `task_id` (`task_id`),
  KEY `company_id` (`company_id`,`start_time`,`create_account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=utf8mb4 COMMENT='任务工时记录';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_test_plan_test_case`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_test_plan_test_case` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `test_plan_id` int(11) NOT NULL COMMENT '测试计划',
  `test_case_id` int(11) NOT NULL COMMENT '测试用例',
  `status` int(11) NOT NULL COMMENT '状态',
  `excute_time` datetime DEFAULT NULL COMMENT '执行时间',
  `pass_time` datetime DEFAULT NULL COMMENT '执行通过时间',
  `fail_time` datetime DEFAULT NULL COMMENT '执行失败时间',
  `run_count` int(11) DEFAULT NULL COMMENT '运行次数',
  `last_run_time` datetime DEFAULT NULL COMMENT '最后一次跑的时间',
  `last_run_account_id` int(11) DEFAULT NULL COMMENT '最后一次跑的人',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `test_case_id` (`test_case_id`,`test_plan_id`),
  KEY `status` (`status`),
  KEY `test_plan_id` (`test_plan_id`),
  KEY `project_id` (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1640 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_test_plan_test_case_run_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_test_plan_test_case_run_log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `test_plan_test_case_id` int(11) NOT NULL COMMENT '测试计划测试用例',
  `test_plan_id` int(11) NOT NULL COMMENT '测试计划',
  `test_case_id` int(11) NOT NULL COMMENT '测试用例',
  `status` int(11) NOT NULL COMMENT '状态',
  `remark` text COMMENT '备注',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `status` (`status`),
  KEY `test_plan_id` (`test_plan_id`),
  KEY `test_plan_test_case_id` (`test_plan_test_case_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2347 DEFAULT CHARSET=utf8mb4 COMMENT='测试用例执行记录';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `user_name` varchar(64) NOT NULL DEFAULT '' COMMENT '用户名',
  `password` varchar(32) DEFAULT NULL COMMENT '密码',
  `name` varchar(32) DEFAULT NULL COMMENT '姓名',
  `type` tinyint(4) DEFAULT NULL,
  `mobile_no` varchar(32) DEFAULT NULL COMMENT '手机号',
  `email` varchar(64) DEFAULT NULL COMMENT '邮箱',
  `image_id` varchar(64) DEFAULT NULL COMMENT '头像',
  `gender` varchar(8) DEFAULT NULL COMMENT '性别',
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '状态',
  `department_id` int(11) DEFAULT NULL COMMENT '部门id',
  `department_name` varchar(64) DEFAULT NULL COMMENT '部门名称',
  `position` varchar(64) DEFAULT NULL COMMENT '职位',
  `last_login_time` datetime DEFAULT NULL COMMENT '最后登录时间',
  `last_login_ip` varchar(64) DEFAULT NULL COMMENT '最后登录ip',
  `staff_id` int(11) DEFAULT NULL COMMENT '职员id',
  `create_user_id` int(11) DEFAULT NULL COMMENT '创建人id',
  `update_user_id` int(11) DEFAULT NULL COMMENT '更新人id',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `user_name` (`user_name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COMMENT='boss后台用户';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_user_token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_user_token` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `token` varchar(32) NOT NULL DEFAULT '' COMMENT 'TOKEN',
  `user_id` int(11) NOT NULL COMMENT '用户',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `token` (`token`) USING BTREE,
  UNIQUE KEY `user_id` (`user_id`) USING BTREE,
  KEY `token_2` (`token`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COMMENT='后台用户token';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_web_api`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_web_api` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `api_key` varchar(64) DEFAULT NULL COMMENT 'API KEY',
  `name` varchar(100) NOT NULL COMMENT '名称',
  `group` varchar(64) DEFAULT NULL COMMENT '分组',
  `status` int(11) DEFAULT NULL COMMENT '状态',
  `is_delete` tinyint(4) NOT NULL COMMENT '是否删除',
  `script` mediumtext COMMENT '脚本',
  `remark` text COMMENT '备注',
  `web_api_define` mediumtext COMMENT 'js对象',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `api_key` (`api_key`),
  KEY `company_id` (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COMMENT='webApi';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_wiki`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_wiki` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `uuid` varchar(64) NOT NULL DEFAULT '' COMMENT 'uuid',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '名称',
  `is_delete` tinyint(11) NOT NULL COMMENT '是否被删除',
  `roles` varchar(512) DEFAULT NULL COMMENT '授权角色',
  `enable_role` tinyint(4) DEFAULT NULL COMMENT '是否启用授权角色',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `project_id` (`project_id`,`name`),
  UNIQUE KEY `uuid` (`uuid`)
) ENGINE=InnoDB AUTO_INCREMENT=224 DEFAULT CHARSET=utf8mb4 COMMENT='Wiki';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_wiki_content`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_wiki_content` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `wiki_page_id` int(11) NOT NULL COMMENT '页面',
  `wiki_page_change_log_id` int(11) NOT NULL COMMENT '页面变更记录',
  `content` mediumtext COMMENT '内容',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `wiki_page_id` (`wiki_page_id`,`wiki_page_change_log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1683 DEFAULT CHARSET=utf8mb4 COMMENT='Wiki页面内容';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_wiki_page`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_wiki_page` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `project_id` int(11) NOT NULL COMMENT '项目',
  `wiki_id` int(11) NOT NULL COMMENT 'WIKI',
  `uuid` varchar(64) DEFAULT NULL COMMENT 'UUID',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '名称',
  `type` int(11) NOT NULL COMMENT '类型',
  `status` int(11) NOT NULL COMMENT '状态',
  `parent_id` int(11) unsigned DEFAULT NULL COMMENT '父页面',
  `level` int(11) unsigned DEFAULT NULL COMMENT '层级',
  `is_delete` tinyint(11) NOT NULL COMMENT '是否被删除',
  `is_create_index` tinyint(4) DEFAULT NULL,
  `original_id` int(11) NOT NULL COMMENT '原始ID',
  `draft_id` int(11) DEFAULT NULL COMMENT '草稿',
  `content_id` int(11) NOT NULL COMMENT '内容',
  `sort_weight` int(11) NOT NULL COMMENT '排序',
  `is_associated_task` tinyint(4) DEFAULT NULL COMMENT '是否关联任务',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uuid` (`uuid`),
  KEY `wiki_id` (`wiki_id`),
  KEY `company_id` (`company_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1254 DEFAULT CHARSET=utf8mb4 COMMENT='wikie页面';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_wiki_page_change_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_wiki_page_change_log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `wiki_id` int(11) NOT NULL COMMENT 'wiki',
  `wiki_page_id` int(11) NOT NULL COMMENT 'WIKI',
  `name` varchar(128) NOT NULL DEFAULT '' COMMENT '名称',
  `content_id` int(11) NOT NULL COMMENT '内容',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=430 DEFAULT CHARSET=utf8mb4 COMMENT='wikie页面变更记录';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_workflow_chart_define`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_workflow_chart_define` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `workflow_define_id` int(11) NOT NULL COMMENT '流程',
  `version` int(11) DEFAULT NULL COMMENT '版本号',
  `name` varchar(64) NOT NULL DEFAULT '' COMMENT '名称',
  `graph` text COMMENT '流转图',
  `props` text COMMENT '属性',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `company_id` (`company_id`),
  KEY `workflow_define_id` (`workflow_define_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COMMENT='流程流转';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_workflow_define`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_workflow_define` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `name` varchar(64) NOT NULL DEFAULT '' COMMENT '名称',
  `remark` varchar(128) DEFAULT '' COMMENT '备注',
  `status` int(11) NOT NULL COMMENT '状态',
  `group` varchar(64) DEFAULT NULL COMMENT '分组',
  `color` varchar(16) DEFAULT NULL COMMENT '颜色',
  `enable_print` tinyint(4) DEFAULT NULL COMMENT '能否打印',
  `enable_cancel` tinyint(4) DEFAULT NULL COMMENT '能否撤回',
  `enable_notify_wechat` tinyint(4) DEFAULT NULL COMMENT '能否微信通知',
  `enable_notify_email` tinyint(4) DEFAULT NULL COMMENT '能否邮件通知',
  `title_form_field_list` varchar(512) DEFAULT NULL COMMENT '标题字段列表',
  `form_define_id` int(11) DEFAULT NULL COMMENT '表单定义',
  `chart_define_id` int(11) DEFAULT NULL COMMENT '流转定义',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `name` (`name`),
  KEY `form_define_id` (`form_define_id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COMMENT='流程定义';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_workflow_define_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_workflow_define_permission` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `workflow_define_id` int(11) NOT NULL COMMENT '流程定义',
  `account_list` text COMMENT '成员列表',
  `company_role_list` text COMMENT '企业角色列表',
  `project_role_list` text COMMENT '项目角色列表',
  `department_list` text COMMENT '部门列表',
  `data_account_list` text COMMENT '数据成员列表',
  `data_company_role_list` text COMMENT '数据企业角色列表',
  `data_project_role_list` text COMMENT '数据项目角色列表',
  `data_department_list` text COMMENT '数据部门列表',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `workflow_define_id` (`workflow_define_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COMMENT='流程定义权限';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_workflow_form_define`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_workflow_form_define` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `workflow_define_id` int(11) NOT NULL COMMENT '流程定义',
  `title` varchar(128) NOT NULL DEFAULT '' COMMENT '标题',
  `sub_title` varchar(128) DEFAULT '' COMMENT '副标题',
  `field_list` mediumtext COMMENT '组件列表',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `workflow_define_id` (`workflow_define_id`),
  KEY `title` (`title`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_workflow_instance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_workflow_instance` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `uuid` varchar(80) NOT NULL DEFAULT '' COMMENT 'UUID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `serial_no` varchar(64) DEFAULT NULL COMMENT '序列号',
  `workflow_define_id` int(11) NOT NULL COMMENT '流程定义',
  `workflow_chart_define_id` int(11) NOT NULL COMMENT '流转定义',
  `workflow_form_define_id` int(11) NOT NULL COMMENT '表单定义',
  `title` varchar(128) DEFAULT NULL COMMENT '标题',
  `status` int(11) DEFAULT NULL COMMENT '状态',
  `is_finished` tinyint(11) NOT NULL COMMENT '是否结束',
  `finish_type` int(11) DEFAULT NULL COMMENT '结束类型',
  `finish_text` varchar(256) DEFAULT NULL COMMENT '结束文本',
  `finish_time` datetime DEFAULT NULL COMMENT '结束时间',
  `before_node_id` varchar(80) DEFAULT NULL COMMENT '之前节点',
  `before_node_name` varchar(128) DEFAULT NULL COMMENT '之前节点名称',
  `curr_node` varchar(80) DEFAULT NULL COMMENT '当前节点',
  `curr_node_name` varchar(128) DEFAULT NULL COMMENT '当前节点名称',
  `form_data` mediumtext COMMENT '表单数据',
  `remark` varchar(128) DEFAULT NULL COMMENT '备注',
  `curr_account_list` mediumtext COMMENT '当前责任人列表',
  `join_account_id_list` text COMMENT '参与过的人列表',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uuid` (`uuid`),
  UNIQUE KEY `company_id` (`company_id`,`serial_no`),
  KEY `workflow_define_id` (`workflow_define_id`),
  KEY `status` (`status`)
) ENGINE=InnoDB AUTO_INCREMENT=423 DEFAULT CHARSET=utf8mb4 COMMENT='流程实例';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_workflow_instance_change_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_workflow_instance_change_log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `workflow_instance_id` int(11) NOT NULL COMMENT '流程实例',
  `type` int(11) NOT NULL COMMENT '类型',
  `before_node_id` varchar(80) DEFAULT NULL COMMENT '之前节点',
  `before_node_name` varchar(128) DEFAULT NULL COMMENT '之前节点名称',
  `node_id` varchar(80) DEFAULT NULL COMMENT '当前节点',
  `node_name` varchar(128) DEFAULT NULL COMMENT '当前节点名称',
  `owner_account_id` int(11) DEFAULT NULL COMMENT '责任人',
  `detail` mediumtext COMMENT '详情',
  `remark` varchar(128) DEFAULT NULL COMMENT '备注',
  `submit_button_text` varchar(64) DEFAULT NULL COMMENT '提交按钮文字',
  `terminal_button_text` varchar(64) DEFAULT NULL COMMENT '终止按钮文字',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `workflow_instance_id` (`workflow_instance_id`),
  KEY `workflow_instance_id_2` (`workflow_instance_id`,`type`)
) ENGINE=InnoDB AUTO_INCREMENT=1787 DEFAULT CHARSET=utf8mb4 COMMENT='流程实例变更记录';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_workflow_instance_node_change`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_workflow_instance_node_change` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) DEFAULT NULL COMMENT '企业',
  `workflow_instance_id` int(11) NOT NULL COMMENT '流程',
  `node_id` varchar(80) NOT NULL DEFAULT '' COMMENT '节点',
  `node_name` varchar(128) NOT NULL DEFAULT '' COMMENT '节点名称',
  `enter_time` datetime DEFAULT NULL COMMENT '进入时间',
  `leave_time` datetime DEFAULT NULL COMMENT '离开时间',
  `owner_account_list` text COMMENT '责任人',
  `cc_account_list` text COMMENT '抄送人',
  `form_data` mediumtext COMMENT '表单数据',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `workflow_instance_id` (`workflow_instance_id`)
) ENGINE=InnoDB AUTO_INCREMENT=784 DEFAULT CHARSET=utf8mb4 COMMENT='流程实例节点变更';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_workflow_instance_owner`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_workflow_instance_owner` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `company_id` int(11) NOT NULL COMMENT '企业',
  `workflow_instance_id` int(11) NOT NULL COMMENT '流程实例',
  `node_id` varchar(80) NOT NULL DEFAULT '' COMMENT '节点',
  `node_name` varchar(128) DEFAULT NULL COMMENT '节点名称',
  `owner_account_id` int(11) NOT NULL COMMENT '责任人',
  `status` int(11) NOT NULL COMMENT '状态',
  `type` int(11) DEFAULT NULL COMMENT '类型',
  `enter_time` datetime DEFAULT NULL COMMENT '进来时间',
  `leave_time` datetime DEFAULT NULL COMMENT '离开时间',
  `form_data` mediumtext COMMENT '表单数据',
  `remark` varchar(256) DEFAULT NULL COMMENT '备注',
  `submit_button_text` varchar(64) DEFAULT NULL COMMENT '提交按钮文字',
  `create_account_id` int(11) NOT NULL COMMENT '创建人',
  `update_account_id` int(11) NOT NULL COMMENT '更新人',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `workflow_instance_id` (`workflow_instance_id`),
  KEY `owner_account_id` (`owner_account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1696 DEFAULT CHARSET=utf8mb4 COMMENT='流程实例责任人';
/*!40101 SET character_set_client = @saved_cs_client */;
DROP TABLE IF EXISTS `t_wx_oauth`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_wx_oauth` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `state` varchar(64) NOT NULL COMMENT 'state',
  `account_id` int(11) NOT NULL COMMENT '账号',
  `open_id` varchar(64) DEFAULT '' COMMENT 'openId',
  `token` varchar(64) DEFAULT NULL COMMENT 'token',
  `is_bind` tinyint(4) NOT NULL COMMENT '是否绑定',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `state` (`state`)
) ENGINE=InnoDB AUTO_INCREMENT=1517 DEFAULT CHARSET=utf8mb4 COMMENT='微信认证';
/*!40101 SET character_set_client = @saved_cs_client */;
/*!50003 DROP PROCEDURE IF EXISTS `proc_check_data` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `proc_check_data`()
BEGIN
	declare count int;
	select count(1) into count from t_project_field_define where project_id not in(select id from t_project);
 	if (count > 0) then
 		insert into t_call_proc_check_data_result(error_msg) values (concat('t_project_field_define project_id error',',',count));
 	end if;
 	
	select count(1) into count from t_project_iteration where project_id not in(select id from t_project);
 	if (count > 0) then
 		insert into t_call_proc_check_data_result(error_msg) values (concat('t_project_iteration project_id error',',',count));
 	end if;

	select count(1) into count from t_project_priority_define where project_id not in(select id from t_project);
 	if (count > 0) then
 		insert into t_call_proc_check_data_result(error_msg) values (concat('t_project_priority_define project_id error',',',count));
 	end if;
	
	select count(1) into count from t_project_field_define a inner join t_project b on a.project_id=b.id where a.company_id!=b.company_id;
 	if (count > 0) then
 		insert into t_call_proc_check_data_result(error_msg) values (concat('t_project_field_define company_id error',',',count));
 	end if;
 	
	select count(1) into count from t_project_priority_define a inner join t_project b on a.project_id=b.id where a.company_id!=b.company_id;
 	if (count > 0) then
 		insert into t_call_proc_check_data_result(error_msg) values (concat('t_project_priority_define company_id error',',',count));
 	end if;
 	
	select count(1) into count from t_project_status_define a inner join t_project b on a.project_id=b.id where a.company_id!=b.company_id;
 	if (count > 0) then
 		insert into t_call_proc_check_data_result(error_msg) values (concat('t_project_status_define company_id error',',',count));
 	end if;
 	
	select count(1) into count from t_project_module a inner join t_project b on a.project_id=b.id where a.company_id!=b.company_id;
 	if (count > 0) then
 		insert into t_call_proc_check_data_result(error_msg) values (concat('t_project_module company_id error',',',count));
 	end if;
 	
	select count(1) into count from t_file where path is null;
 	if (count > 0) then
 		insert into t_call_proc_check_data_result(error_msg) values (concat('t_file path error',',',count));
 	end if;
 	
	select count(1) into count from t_file a inner join t_file b on a.parent_id=b.id where a.level!=b.level+1;
 	if (count > 0) then
 		insert into t_call_proc_check_data_result(error_msg) values (concat('t_file level error',',',count));
 	end if;
 	
	select count(1) into count from t_file a where a.level!=1 and a.parent_id=0;
 	if (count > 0) then
 		insert into t_call_proc_check_data_result(error_msg) values (concat('t_file parent_id error',',',count));
 	end if;
 	
	select count(1) into count from t_task a where a.sub_task_count!=(select count(1) from t_task b where b.parent_id=a.id and b.is_delete=false);
 	if (count > 0) then
 		insert into t_call_proc_check_data_result(error_msg) values (concat('t_task sub_task_count error',',',count));
 	end if;
 	
	select count(1) into count from t_task a where a.finish_sub_task_count!=(select count(1) from t_task b where b.`parent_id`=a.id and b.is_finish=true and b.is_delete=false);
 	if (count > 0) then
 		insert into t_call_proc_check_data_result(error_msg) values (concat('t_task finish_sub_task_count error',',',count));
 	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

ALTER TABLE `t_project` AUTO_INCREMENT = 1000000;
ALTER TABLE `t_project_field_define` AUTO_INCREMENT = 1000000;
ALTER TABLE `t_project_data_permission` AUTO_INCREMENT = 1000000;
ALTER TABLE `t_project_module` AUTO_INCREMENT = 1000000;
ALTER TABLE `t_project_status_define` AUTO_INCREMENT = 1000000;
ALTER TABLE `t_project_priority_define` AUTO_INCREMENT = 1000000;
ALTER TABLE `t_object_type_field_define` AUTO_INCREMENT = 1000000;
ALTER TABLE `t_object_type` AUTO_INCREMENT = 1000000;
